component_dir='/usr/local/lib/usertool/'
data_dir='/usr/local/var/usertool/'
skel_dir='/usr/local/etc/skel'
passwd_file='/etc/passwd'
yp_passwd_file='/etc/passwd.yp'
group_file='/etc/group'
yp_group_file='/etc/group.yp'
shadow_file='/etc/shadow'
shell_file='/etc/shells'
min_uid=500
max_uid=32000
default_groups='public'
optional_groups='dev cvs web'
home_dirs='/export/home server2:/export/home server3:/export/home'
use_ssh=1
show_space=1
automount_dir=/home
automount_file=/etc/auto.home
alias_file='/etc/aliases'
